# hellokernalai

./: LICENSE.txt  README.md  Workshops.KernelAI.sln  Workshops.KernelAI.slnx
ChatWithMEAI/: 1_HelloWorld.cs  ChatClientFactory.cs  ChatWithMEAI.csproj  GlobalUsings.cs  Program.cs  Workshops.KernelAi.ConsoleApp.csproj  appsettings.json
ChatWithMEAI/ChatModule/: 1_HelloWorld.cs  2_Chat.cs  3_History.cs  4_Streaming.cs  5_SystemPrompt.cs  6_FewShot.cs  7_ToolCalls.cs  8_ObjectResult.cs  9_Exercise.cs
ChatWithMEAI/Domain/: AiProvider.cs  WorkshopModule.cs
ChatWithMEAI/Examples/: 1_HelloWorld.cs  2_Chat.cs  3_History.cs
ChatWithMEAI/Helpers/: ConfigurationHelper.cs  ConsoleHelpers.cs
ChatWithMEAI/Modules/ChatModule/: 1_HelloWorld.cs  2_Chat.cs  3_History.cs  4_Streaming.cs  6_FewShot.cs  7_ToolCalls.cs  8_ObjectResult.cs
ChatWithMEAI/Settings/: ModelSettings.cs
EvaluationAndTuning/: EvaluationAndTuning.csproj
KernelMemory/: KernelMemory.csproj  Program.cs
SemanticKernelChat/: SemanticKernelChat.csproj
SemanticKernelPlugins/: SemanticKernelPlugins.csproj
SemanticKernelRAG/: SemanticKernelRAG.csproj
SharedLogic/: AiProvider.cs  IExample.cs  SharedLogic.csproj  WorkshopSettings.cs
SharedLogic/Helpers/: ConsoleHelpers.cs
SharedLogic/Settings/: ConfigurationHelper.cs  ModelSettings.cs  WorkshopSettings.cs
Workshops.KernelAi.ConsoleApp/: FinalProject.cs  GlobalUsings.cs  Program.cs  Workshops.KernelAi.ConsoleApp.csproj  appsettings.json  secrets.Example.json
Workshops.KernelAi.ConsoleApp/Content/Templates/: DocumentationTemplate.txt  EmailTemplate.txt  MarketingTemplate.txt
Workshops.KernelAi.ConsoleApp/Domain/: IExample.cs  WorkshopModule.cs
Workshops.KernelAi.ConsoleApp/Helpers/: ChatClientFactory.cs  ConsoleHelpers.cs  ConsoleLoggingFunctionFilter.cs
Workshops.KernelAi.ConsoleApp/Modules/ChatModule/: 5_SystemPrompt.cs  7_ToolCalls.cs  9_Exercise.cs
Workshops.KernelAi.ConsoleApp/Modules/EvaluationModule/: 1_SimpleEvaluation.cs  2_RTCEvaluators.cs  3_CompositeEvaluation.cs  4_ContextualEvaluators.cs  5_ReportGeneration.cs  6_MultiIteration.cs  7_HyperparameterTuning.cs  8_PromptTuning.cs  9_Exercise.cs
Workshops.KernelAi.ConsoleApp/Modules/KernelMemory/: 01_EmbeddingGeneration.cs  02_EmbeddingDistance.cs  03_KernelMemorySearch.cs  04_KernelMemoryDocScraping.cs  04_KernelMemoryScraping.cs  05_KernelMemoryIndexes.cs  05_KernelMemoryWebScraping.cs  06_KernelMemoryAsk.cs  06_KernelMemoryIndexes.cs  07_KernelMemoryAsk.cs  07_KernelMemorySKPlugin.cs  08_Exercise.cs  09_KernelMemorySKPlugin.cs
Workshops.KernelAi.ConsoleApp/Modules/KernelMemory/SampleDocuments/: Ch15RiskRegister.xlsx  KernelMemoryArticle.md  PyOhioCaptions.txt
Workshops.KernelAi.ConsoleApp/Modules/SemanticKernel/: 01_KernelPrompt.cs  02_ChatCompletionService.cs  03_WithHistory.cs  04_WithStreaming.cs  05_KernelFunctionInvoking.cs  06_KernelFunctionChat.cs  07_KernelFunctionWithPromptFunctions.cs  08_Plugins.cs  08_Templates.cs  09_ObjectPlugin.cs  09_Plugins.cs  10_FakeBank.cs  10_ObjectPlugin.cs  12_Exercise.cs  12_InlineTemplates.cs  13_ExternalTemplates.cs  1_HelloSemanticKernel.cs  3_WithStreaming.cs  4_KernelFunctionInvoking.cs  4_KernelFunctions.cs  5_KernelFunctionChat.cs
Workshops.KernelAi.ConsoleApp/Settings/: WorkshopSettings.cs
